<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="program pelatihan membaca dan menulis, abjad, cara membaca, cara menulis">
    <meta name="author" content="Marcel">
    <title>Baca tulis</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    
    

<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.1);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, 0.1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles -->
    <link href="cover.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=East+Sea+Dokdo&family=Inspiration&family=Roboto:ital,wght@1,300&family=Sevillana&display=swap" rel="stylesheet">


  </head>
  <body class="d-flex h-100 text-center text-bg-dark" >
<!-- particles -->

<div id="particles-js"
></div>


    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" >
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Baca Tulis</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
          <!-- <a class="nav-link fw-bold py-1 px-0" href="#"></a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Hubungi Kami</a> -->
        </nav>
      </div>
    </header>

  <main class="px-3" >
    <h1>Program Pelatihan Membaca Dan Menulis</h1>
    <p class="lead">Website ini dibuat untuk membasmi masyarakat buta aksara</p>

    <a href="../Belajar.html">
      <button>
        <span>
          Klik Disini
        </span>
      </button>
    </a>
    <!-- <p class="lead">
      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Klik Disini</a>
    </p> -->
  </main>

  <footer class="mt-auto text-white-50">
    
    <p>© 2023 Created by <a href="https://wa.me/+6289630463001" class="text-white">Andreas Marcelino Yuwana</a>.</p>
  </footer>
</div>



    <!-- preload -->
    <script>
        $(document).ready(function() {
            $(".loader").fadeOut("slow");
        });
    </script>
    <!-- end preload -->
    <script src="../cover/js/particles.js"></script>
    <script src="../cover/js/app.js"></script>

  </body>
</html>
